<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/video_call"
        android:icon="@drawable/start_voice_call"
        android:title="Video call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/voice_call"
        android:icon="@drawable/start_video_call"
        android:title="Video call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/more_menu"
        android:icon="@drawable/info_circle"
        android:title="Video call"
        app:showAsAction="always"/>
</menu>