<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <include layout="@layout/replay_message_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replay_message_design"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/outer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replay_message_design"
        android:background="@color/chat_background"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/show_hide"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/gallery" />


        <ImageView
            android:id="@+id/cam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/mic" />

        <LinearLayout
            android:id="@+id/inner_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="6"
            android:background="@drawable/background_message"
            android:weightSum="9">


            <EditText
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="8"
                android:adjustViewBounds="true"
                android:background="@color/new_message_background"
                android:hint="Aa"
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColorHint="#BBB"
                android:textColor="@color/message_text"/>

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:src="@drawable/emoji" />


        </LinearLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:src="@drawable/like" />
    </LinearLayout>
</RelativeLayout>
