<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reacts_replay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/replay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/background_circle"
        android:layout_marginEnd="8dp"
        android:paddingTop="16dp"
        android:elevation="10dp"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_reply"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/reactsR"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:background="@drawable/background_react"
        android:layout_toStartOf="@id/replay">
        <LinearLayout
            android:id="@+id/reactsL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:weightSum="7"
            >
            <ImageView
                android:id="@+id/love"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/love_react"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/haha"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/haha_react"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/wow"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/wow_react"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/sad"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/sad_react"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/angry"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/angry_react"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/like_react"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/dislike"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/dislike_react"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>