<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="AT 7:28 PM الأحد"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/replay_to_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_time"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_reply" />

        <TextView
            android:id="@+id/replay_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_replay"
            tools:text="You replay to yourself" />
    </LinearLayout>

    <TextView
        android:id="@+id/replay_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/replay_to_LL"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/background_your_replay_message"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp"
        android:textColor="@color/message_replay"
        android:textSize="14sp"
        tools:text="What 's this  app or what can it doing ?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/replay_content">

        <RelativeLayout
            android:id="@+id/icons_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/icons_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/icon_item" />

            <RelativeLayout
                android:id="@+id/react_Container"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/icons_recyclerview"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_react"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/react_small1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/love_react" />

                <ImageView
                    android:id="@+id/react_small2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/react_small1"
                    android:src="@drawable/haha_react"

                    />

                <TextView
                    android:id="@+id/reacts_count"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/react_small2"
                    android:gravity="center"
                    android:textColor="@color/message_text"
                    tools:text="2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>